# porcelain-mask

./: LICENSE  README.md  build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/dev/ianaduarte/expr/: Expression.java  ExpressionCompiler.java  Function.java
src/main/java/dev/ianaduarte/expr/ast/: BinopNode.java  CallNode.java  Node.java  NumNode.java  TernopNode.java  UnopNode.java  VarNode.java
src/main/java/dev/ianaduarte/expr/token/: CharToken.java  NumberToken.java  ReferenceToken.java  Token.java
src/main/java/dev/ianaduarte/porcelain_mask/: PorcelainMask.java  PorcelainUtil.java
src/main/java/dev/ianaduarte/porcelain_mask/client/: PorcelainMaskClient.java  SpecialModelLoadingPlugin.java
src/main/java/dev/ianaduarte/porcelain_mask/mixin/interp/: EntityMixin.java  EntityRendererMixin.java  ExtRenderStateImpl.java  InterpolatedModelMixin.java  LivingEntityRendererMixin.java
src/main/java/dev/ianaduarte/porcelain_mask/mixin/model/: ArmedRenderStateMixin.java  BlockModelAccessor.java  ExtendedArmedRenderStateImpl.java  HumanoidModelMixin.java  ItemStackRenderStateAccessor.java  ModelWrapperMixin.java  UnbakedWrapperMixin.java
src/main/java/dev/ianaduarte/porcelain_mask/mixin/pose/: ArmedRenderStateMixin.java  HumanoidModelMixin.java  ModelPartMixin.java  ModelWrapperMixin.java  StackRenderStateAccessor.java  UnbakedWrapperMixin.java
src/main/java/dev/ianaduarte/porcelain_mask/model/: ArmPose.java  ArmPosingData.java  ArmPosingModel.java  ArmSwing.java  ContextualModel.java  ExtendedArmedRenderState.java  ExtendedBlockModelWrapper.java  ExtendedUnbakedCodec.java  HoldingContext.java  ModelPartPose.java  ModelPartState.java  ModelPartSwing.java  Motion.java  Transform.java
src/main/java/dev/ianaduarte/porcelain_mask/model/pose/: ArmPose.java  PosingData.java
src/main/java/dev/ianaduarte/porcelain_mask/registry/: DataComponents.java  PorcelainDataComponents.java  SpecialModelRegistry.java
src/main/java/dev/ianaduarte/porcelain_mask/util/: ExtArmedRenderState.java  ExtEntity.java  ExtHumanoidModel.java  ExtModelWrapper.java  ExtRenderState.java  ExtUnbakedCodec.java  InterpolatedModel.java  PorcelainMth.java
src/main/java/one/ianthe/porcelain_mask/: PorcelainMask.java  PorcelainUtil.java
src/main/java/one/ianthe/porcelain_mask/client/: ContextualModelProvider.java  PorcelainMaskClient.java  SpecialModelProvider.java
src/main/java/one/ianthe/porcelain_mask/item/: IContextualModelProvider.java  IReachProvider.java  ISweeping.java
src/main/java/one/ianthe/porcelain_mask/mixin/arm_posing_models/: ArmPosingModelImpl.java  BlockModelMixin.java  (+6 more)
src/main/java/one/ianthe/porcelain_mask/model/: ArmPose.java  ArmPosingModel.java  BlockModelParentGetter.java  ContextualModel.java  HoldingContext.java  IArmPosing.java  IResourceLocationModelGetter.java  ModelPartPose.java  ModelPartSwing.java
src/main/java/one/ianthe/porcelain_mask/registry/: ContextualModelRegistry.java  SpecialModelRegistry.java
src/main/resources/: fabric.mod.json  porcelain-mask.mixins.json  porcelain_mask.accesswidener  porcelain_mask.mixins.json  quilt.mod.json
(+36 files in other folders)
