#gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

#fabric properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.1
loader_version=0.16.9
fabric_version=0.110.5+1.21.4

#library properties
expr4j_version=1.0
mixinextras_version=0.4.1

#properties
version=b7.0.0
maven_group=dev.ianaduarte
archives_base_name=porcelain_mask